version: "3"
services:
  ccclient:
    build:
      context: .
    image: "ccclient"
    container_name: ccclient
    ports:
      - "80:80"

networks:
  default:
    external:
      name: ro-db-network
